# Kafka-avro-springboot-practice

./: Greetings.avsc  README.md  sample-avro-message.json
4.1-set-up-greeting-app-maven/explore-avro/: pom.xml
4.1-set-up-greeting-app-maven/explore-avro/coffee-orders-consumer/: pom.xml
4.1-set-up-greeting-app-maven/explore-avro/coffee-orders-consumer/src/main/java/com/learnavro/consumer/: CoffeeOrdersConsumer.java  CoffeeOrdersConsumerSchemaRegistry.java
4.1-set-up-greeting-app-maven/explore-avro/coffee-orders-consumer/src/test/java/com/learnavro/: AppTest.java
4.1-set-up-greeting-app-maven/explore-avro/coffee-orders-service/: pom.xml
4.1-set-up-greeting-app-maven/explore-avro/coffee-orders-service/src/main/java/com/learnavro/producer/: CoffeeOrderProducer.java  CoffeeOrderProducerSchemaRegistry.java  CoffeeOrderUpdateProducerSchemaRegistry.java
4.1-set-up-greeting-app-maven/explore-avro/coffee-orders-service/src/main/java/com/learnavro/util/: CoffeeOrderUtil.java
4.1-set-up-greeting-app-maven/explore-avro/greeting-app/: pom.xml
4.1-set-up-greeting-app-maven/explore-avro/greeting-app/src/main/java/com/learnavro/consumer/: GreetingConsumer.java
4.1-set-up-greeting-app-maven/explore-avro/greeting-app/src/main/java/com/learnavro/producer/: GreetingProducer.java
4.1-set-up-greeting-app-maven/explore-avro/schemas/: pom.xml
4.1-set-up-greeting-app-maven/explore-avro/schemas/src/main/avro/: Address.avsc  CoffeeOrder.avsc  CoffeeUpdateEvent.avsc  OrderId.avsc  OrderLineItem.avsc  Store.avsc
4.1-set-up-greeting-app-maven/explore-avro/schemas/src/main/resources/: CoffeeOrder-Create.json
kafka-for-developers-using-schema-registry/: .gitignore
kafka-for-developers-using-schema-registry/maven/avro-springboot/coffee-orders-consumer/src/main/java/com/learnavro/consumer/: CoffeeOrdersConsumer.java
kafka-for-developers-using-schema-registry/maven/avro-springboot/coffee-orders-consumer/src/main/resources/: application.yml
kafka-for-developers-using-schema-registry/maven/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/controller/: CoffeeOrderController.java
kafka-for-developers-using-schema-registry/maven/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/dto/: AddressDTO.java  CoffeeOrderDTO.java  CoffeeOrderUpdateDTO.java  OrderLineItemDTO.java  StoreDTO.java
kafka-for-developers-using-schema-registry/maven/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/exceptionHandler/: GlobalErrorHandler.java
kafka-for-developers-using-schema-registry/maven/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/producer/: CoffeeOrderProducer.java  CoffeeOrderUpdateProducer.java
kafka-for-developers-using-schema-registry/maven/avro-springboot/coffee-orders-service/src/main/java/com/learnavro/service/: CoffeeOrderService.java
kafka-for-developers-using-schema-registry/maven/avro-springboot/coffee-orders-service/src/main/resources/: CoffeeOrder-Create.json  CoffeeOrder-Update.json  application.yml  curl_commands.txt
kafka-for-developers-using-schema-registry/maven/avro-springboot/schemas/: pom.xml
