<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learnavro</groupId>
        <artifactId>explore-avro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coffee-orders-consumer</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <name>coffee-orders-consumer</name>
    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>example-repo</id>
            <name>Local Repo</name>
            <url>file:///C:/Users/kk000000/.m2</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency><!-- This is a schemas module dependency (multimodule project)-->
            <groupId>com.learnavro</groupId>
            <artifactId>schemas</artifactId>
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <version>1.0</version>-->
<!--            <version>2.0</version>-->
            <version>3.0</version>
        </dependency>


        <dependency><!-- This dependency is needed in order to generate avro files, avro source code files from the schema files  -->
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.12.0</version>
        </dependency>

        <dependency><!-- This dependency is necessary if you are going to be publishing records using schema registry, kafka-avro-serializer is available under particular repository, so that is one of the reasons why we need to add repository  -->
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>7.6.0</version>
        </dependency>

        <!--Logger-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.11</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.12</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
